<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinhador da Família - Comemorando 8 Meses do Nosso Pequeno!</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One:wght@400&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Tela de Início -->
        <div id="welcome-screen" class="screen active">
            <div class="header">
                <h1 class="title">🎉 Adivinhador da Família 🎉</h1>
                <p class="subtitle">Comemorando os 8 meses do nosso pequeno tesouro!</p>
            </div>
            
            <div class="genie-container">
                <div class="genie">
                    <div class="genie-face">
                        <div class="eyes">
                            <div class="eye left"></div>
                            <div class="eye right"></div>
                        </div>
                        <div class="mouth"></div>
                    </div>
                    <div class="genie-body"></div>
                </div>
            </div>
            
            <div class="welcome-text">
                <p>Olá, querida família! 👨‍👩‍👧‍👦</p>
                <p>Eu sou o <strong>Gênio da Família</strong> e posso adivinhar em qual pessoa especial da nossa família ou amigos próximos vocês estão pensando!</p>
                <p>Pensem em alguém querido e eu farei algumas perguntinhas para descobrir quem é! 🤔✨</p>
            </div>
            
            <button id="start-game" class="btn-primary">
                🎮 Vamos Começar a Brincadeira!
            </button>
        </div>

        <!-- Tela do Jogo -->
        <div id="game-screen" class="screen">
            <div class="header">
                <h2 class="game-title">🔮 Deixe-me adivinhar...</h2>
                <div class="progress-bar">
                    <div class="progress-fill"></div>
                </div>
                <p class="question-counter">Pergunta <span id="current-question">1</span> de <span id="total-questions">20</span></p>
            </div>

            <div class="genie-container small">
                <div class="genie thinking">
                    <div class="genie-face">
                        <div class="eyes">
                            <div class="eye left"></div>
                            <div class="eye right"></div>
                        </div>
                        <div class="mouth"></div>
                    </div>
                    <div class="genie-body"></div>
                </div>
            </div>

            <div class="question-container">
                <h3 id="question-text">Carregando pergunta...</h3>
            </div>

            <div class="answers-container">
                <button class="answer-btn" data-answer="sim">
                    👍 Sim
                </button>
                <button class="answer-btn" data-answer="nao">
                    👎 Não
                </button>
                <button class="answer-btn" data-answer="nao-sei">
                    🤷‍♀️ Não sei
                </button>
                <button class="answer-btn" data-answer="provavelmente">
                    🤔 Provavelmente
                </button>
                <button class="answer-btn" data-answer="provavelmente-nao">
                    😐 Provavelmente não
                </button>
            </div>
        </div>

        <!-- Tela de Resultado -->
        <div id="result-screen" class="screen">
            <div class="header">
                <h2 class="result-title">🎯 Eu acho que sei!</h2>
            </div>

            <div class="genie-container">
                <div class="genie excited">
                    <div class="genie-face">
                        <div class="eyes">
                            <div class="eye left"></div>
                            <div class="eye right"></div>
                        </div>
                        <div class="mouth happy"></div>
                    </div>
                    <div class="genie-body"></div>
                </div>
            </div>

            <div class="guess-container">
                <h3>Você estava pensando em...</h3>
                <div class="guess-card">
                    <h2 id="guess-name">Nome da Pessoa</h2>
                    <p id="guess-description">Descrição da pessoa</p>
                </div>
            </div>

            <div class="result-buttons">
                <button id="correct-guess" class="btn-success">
                    🎉 Acertou! Incrível!
                </button>
                <button id="wrong-guess" class="btn-secondary">
                    😅 Errou, mas foi perto!
                </button>
            </div>
        </div>

        <!-- Tela de Sucesso -->
        <div id="success-screen" class="screen">
            <div class="celebration">
                <h1>🎊 PARABÉNS! 🎊</h1>
                <p>Mais uma vez o Gênio da Família acertou!</p>
                <p>Que tal jogar novamente? 😄</p>
            </div>
            
            <button id="play-again" class="btn-primary">
                🔄 Jogar Novamente
            </button>
        </div>

        <!-- Tela de Adicionar Pessoa -->
        <div id="add-person-screen" class="screen">
            <div class="header">
                <h2>🤗 Ops! Não consegui adivinhar...</h2>
                <p>Que tal me ajudar a conhecer melhor nossa família?</p>
            </div>

            <div class="add-person-form">
                <label for="person-name">Nome da pessoa:</label>
                <input type="text" id="person-name" placeholder="Digite o nome...">
                
                <label for="person-description">Como você descreveria essa pessoa?</label>
                <textarea id="person-description" placeholder="Ex: É o vovô carinhoso que adora contar histórias..."></textarea>
                
                <div class="form-buttons">
                    <button id="add-person" class="btn-primary">
                        ➕ Adicionar à Família
                    </button>
                    <button id="skip-add" class="btn-secondary">
                        ⏭️ Pular
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
